# Parcial2SpringBoot

./: .env  build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: ConstanciaController.java  ConstanciaService.java  GlobalExceptionHandler.java  SolicitudConstancia.java  SolicitudConstanciaDTO.java  SolicitudConstanciaRepository.java
src/main/resources/: application.properties
